triggers:
- schedule:
    # Run at noon UTC on weekdays
    cron: 0 12 * * 1-5
    filters:
      branches:
        only: release-0.11.3-ent

jobs:
- merge-oss:
    origin_branch: release-0.11.3
    dest_branch: release-0.11.3-ent
    filters:
      branches:
        only: release-0.11.3-ent

