# NOTE FOR FUTURE EDITORS!
# Changes to this file do not need to be backported,
# because we humans run it from `main` to pull any 
# source (CE) branch into any dest (ENT).

name: Merge CE to ENT Manually
on:
  workflow_dispatch:
    inputs:
      origin_branch:
        description: 'The source CE branch'
        default: 'main'
        required: true
      dest_branch:
        description: 'The destination ENT branch'
        default: 'main'
        required: true
jobs:
  merge:
    uses: ./.github/workflows/merge-ce.yaml
    with:
      origin_branch: ${{ github.event.inputs.origin_branch }}
      dest_branch: ${{ github.event.inputs.dest_branch }}

permissions:
  contents: write
  id-token: write
